os: linux

language: cpp
sudo: required
dist: trusty

before_install:
- "./tests/travis/setup.sh"

script:
- "./tests/travis/build.sh"

after_success:
- "./tests/travis/install.sh"

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: BTMUeBjCBfDFo3Pysojz2yMFKnK0Lz3wkS3Pa+IfrztWHkWQWxZWqcvj/jGQiwqcuZhGu604E0T8NlOwUHylXxLL1ZE5+eQFXBc7GEmNOZ9Ql3ay9XiYegqYKN9nO9zgtB6QzJ3G3i4FMyQrfiSUaFTlOsosnQkJZJc0AcvW2kdmoNYpfWBGAK/WcejXTI27BnbxXX7nmf3A+yYLbyreAH2wZRt2NNv691tqC7YFL4p2aHOb51J/higTFalgSaI9ClpcXXuPh0S9GHy1CtDRvAxzzs5g1Fvu6FDMfkC+U2ka8l5mPZ5n9jd74PX0ijdFyLkjqOGUne29GvQIxKQZ0tWNHmkh/hKB5UG4MowBFjaomyuIBcifCtiUjkcuW8zHefPXsOxhBFiQWN1TatBCQocdPVCu/hT1PYuX1MFXEMKSRtfcj+ZNQTmtH3riHObZcZvm1a7xNg5WAdulK8O/shUGstlmug94RhJIwj7HQzZ0ko4WWham4uFl9amN4Uwr3Ik87MJXGXsXHznr3RTRmrUkqQY/rPKVIp4ZgfXIQqKZhBNNhUlORzVh52D6OQJd4/c6vKiA3FbDsykKPywr83Q+oTuV881Xv1GgqF9ZFXoeSMeIeIwAOWRJ7zKmJ9oZcko91NE7A+FmPjtOzHFYxWoCMbJtOYJ6nJ02VGmGjC8=
  file: inst/opt/gcc_64.tar.xz
  on:
    repo: Skycoder42/QJsonSerializer
    branch: travis-test
    tags: true
